<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


<style>
.chart-container {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 60%
}

.chart-container iframe {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}


header {
  padding: 154px 0 100px;
}


</style>

  </head>


  <body class="markdown github">


<!--  navigation -->


<nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
  
   <div class="container">

  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Shangjun Jiang</a>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#overview">Overview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#shiny">Occupation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#animation">Animation</a>
            </li>
          </ul>



    </div> <!-- /.container -->
</nav>

  <div class="container">



    <!-- Your content goes here -->

       <header >
      <div class="container text-center">
        <h1>Is the industry becoming education-biased?</h1>
        <br>
        <p class="lead">Using BLS dataset <a src = "https://www.bls.gov/emp/ep_table_111.htm">Educational Attainment for Workers 25 years and older by detailed occupation</a> </p>
        <p>I looked at 22 industry by detailed education in 2010-2015</p>

        <button class = 'btn'> Yes</button>

        <br>
        <br>

        <button class = 'btn'>No</button>
      </div>
    </header>


    <section id="overview">

  <center><h1> PLOT 1: Three levels of Education ALL 252 Occupation Overview </h1></center>
  <div class="chart-container">

    <iframe src="total_edu.html" frameborder="0" marginheight="0" marginwidth="0"></iframe>

  </div>
</section>

<section id="shiny">


  <center><h1>PLOT 2: Shiny App </h1></center>




  <div class= 'chart-container'>

  <iframe src="https://shangjunjiang.shinyapps.io/jenny-jiang/"  frameborder="0" marginheight="0" marginwidth="0" ></iframe>

  </div>

</section>

<section id="animation">


  <center><h1>PLOT 3: GIF </h1></center>
  <div class="chart-container">

  <iframe src="edu_salary_with_pause.gif"></iframe>

  </div>

</section>





  </div> <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center">UC Berkeley Fall 2017 Journalism 221: Intro to Data Visualization </p>
      </div>
      <!-- /.container -->
    </footer>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>